server.port= 9015
#${PORT:0}
#server.servlet.context-path=/commune

spring.application.name=member-service
eureka.client.serviceUrl.defaultZone=http://localhost:9010/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}
spring.devtools.restart.enabled=true

# KeyCloak Oauth2 config
spring.security.oauth2.client.registration.commune.client-id = commune-app-client
spring.security.oauth2.client.registration.commune.client-secret = d9671e6f-3050-4dfc-ad94-54c5750acc81
spring.security.oauth2.client.registration.commune.scope = openid, profile, roles
spring.security.oauth2.client.registration.commune.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.commune.redirect-uri = http://localhost:9015/login/oauth2/code/commune

spring.security.oauth2.client.provider.commune.authorization-uri = http://localhost:9080/auth/realms/Commune/protocol/openid-connect/auth
spring.security.oauth2.client.provider.commune.token-uri = http://localhost:9080/auth/realms/Commune/protocol/openid-connect/token
spring.security.oauth2.client.provider.commune.jwk-set-uri=http://localhost:9080/auth/realms/Commune/protocol/openid-connect/certs
spring.security.oauth2.client.provider.commune.user-info-uri = http://localhost:9080/auth/realms/Commune/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.commune.user-name-attribute = preferred_username

# Facebook Oauth2 config
spring.security.oauth2.client.registration.facebook.client-id =
spring.security.oauth2.client.registration.facebook.client-secret = 

# Google Oauth2 config
spring.security.oauth2.client.registration.google.client-id =
spring.security.oauth2.client.registration.google.client-secret = 

# GitHub Oauth2 config
spring.security.oauth2.client.registration.okta.client-id =
spring.security.oauth2.client.registration.okta.client-secret = 
spring.security.oauth2.client.registration.okta.scope = openid,profile
spring.security.oauth2.client.provider.okta.issuer-uri = https://dev-12589118.okta.com/oauth2/default

#
# Spring H2 config
#
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

info.app.name=Commune
info.app.description=Enhancing communal living
info.app.version=1.0.0

#user wildcard to expose all actuator endpoints
management.endpoints.web.exposure.include=*

#Exclude individual actuator endpoints
#management.endpoints.web.exposure.exclude=info,health

#
# Define some properties
#
coach.name=Carter
team.name=6sers

#
# JDBC connection properties
#
#spring.datasource.url=jdbc:mysql://localhost:3306/dzuko?useSSL=false&serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=p4ssw0rd

#
# Spring data rest properties
#
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=3
