server.port=${PORT:0}
#server.servlet.context-path=/commune

spring.application.name=member-service
eureka.client.serviceUrl.defaultZone=http://localhost:9010/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}
spring.devtools.restart.enabled=true

#
# Spring H2 config
#
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

info.app.name=Commune
info.app.description=Enhancing communal living
info.app.version=1.0.0

#user wildcard to expose all actuator endpoints
management.endpoints.web.exposure.include=*

#Exclude individual actuator endpoints
#management.endpoints.web.exposure.exclude=info,health

#
# Define some properties
#
coach.name=Carter
team.name=6sers

#
# JDBC connection properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/dzuko?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=p4ssw0rd

#
# Spring data rest properties
#
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=3
