server.port=9019
# ${PORT:0}
#server.servlet.context-path=/commune

spring.application.name=ad-service
eureka.client.serviceUrl.defaultZone=http://localhost:9010/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}
spring.devtools.restart.enabled=true

#
# Spring H2 config
#
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

info.app.name=Commune Ad Service
info.app.description=Microservice for managing ads on the communes platform
info.app.version=1.0.0

#user wildcard to expose all actuator endpoints
management.endpoints.web.exposure.include=mappings

#Exclude individual actuator endpoints
#management.endpoints.web.exposure.exclude=info,health

#
# Spring data rest properties
#
#spring.data.rest.base-path=/api
#spring.data.rest.default-page-size=3

#
# JDBC connection properties
#
#spring.datasource.url=jdbc:mysql://localhost:3306/dzuko?useSSL=false&serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=p4ssw0rd

#gateway.ip=192.168.4.198
#
##
## RabbitMq settings
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=zubair
#spring.rabbitmq.password=@ANa4Cax4azAGBS
#
##Zipkin
#spring.zipkin.base-url=http://localhost:9411
#spring.zipkin.sender.type=web
#spring.zipkin.enable=true
#spring.zipkin.storage.type=mem
#
#spring.sleuth.sampler.probability=1
#spring.sleuth.sampler.percentage=1

#logging properties
logging.file.name=ad-service.log