# commune

./: .gitignore  README.md
commune-account-management-service/: build.gradle  settings.gradle
commune-account-management-service/src/main/java/com/zlab/commune/account/: CommuneAccountManagementServiceApplication.java
commune-account-management-service/src/main/java/com/zlab/commune/account/controllers/: AccountController.java  TokenController.java
commune-account-management-service/src/main/java/com/zlab/commune/account/response/: UserRest.java
commune-account-management-service/src/main/java/com/zlab/commune/account/security/: KeycloakRoleConverter.java  WebSecurity.java
commune-account-management-service/src/main/java/com/zlab/commune/account/ui/controllers/: AccountController.java
commune-account-management-service/src/main/resources/: application.properties  bootstrap.properties
commune-account-management-service/src/test/java/com/zlab/commune/accountManagament/: CommuneAccountManagementServiceApplicationTests.java
commune-ad-service/: build.gradle  dockerfile  settings.gradle
commune-ad-service/src/main/java/com/zlab/commune/api/ads/: CommuneAdServiceApplication.java
commune-ad-service/src/main/resources/: application.properties  bootstrap.properties
commune-ad-service/src/test/java/com/zlab/commune/api/ads/: CommuneAdServiceApplicationTests.java
commune-api-gateway/: build.gradle  settings.gradle
commune-api-gateway/src/main/java/com/zlab/commune/gateway/: CommuneApiGatewayApplication.java
commune-api-gateway/src/main/resources/: application.properties
commune-api-gateway/src/test/java/com/zlab/commune/gateway/: CommuneApiGatewayApplicationTests.java
commune-config-server/: apiEncryptionKey.jks  build.gradle  dockerfile  settings.gradle
commune-config-server/src/main/java/com/zlab/commune/api/: CommuneConfigServerApplication.java
commune-config-server/src/main/resources/: application-production.properties  application.properties  bootstrap.properties
commune-config-server/src/test/java/com/zlab/commune/api/: CommuneConfigServerApplicationTests.java
commune-discovery-service/: build.gradle  dockerfile  settings.gradle
commune-discovery-service/src/main/java/com/zlab/commune/discovery/: CommuneDiscoveryServiceApplication.java
commune-discovery-service/src/main/java/com/zlab/commune/discovery/security/: WebSecurity.java
commune-discovery-service/src/main/resources/: application.properties  bootstrap.properties
commune-discovery-service/src/test/java/com/zlab/commune/discovery/: CommuneDiscoveryServiceApplicationTests.java
commune-member-service/: build.gradle  settings.gradle
commune-member-service/src/main/java/com/zlab/commune/api/member/: CommuneMemberServiceApplication.java  ReferralCodeConstraintValidator.java
commune-member-service/src/main/java/com/zlab/commune/api/member/aspect/: LoggingAspect.java
commune-member-service/src/main/java/com/zlab/commune/api/member/controller/: HomeController.java  MemberController.java  MemberErrorResponse.java  MemberNotFoundException.java  MemberRestExceptionHandler.java
commune-member-service/src/main/java/com/zlab/commune/api/member/dao/: MemberRepository.java
commune-member-service/src/main/java/com/zlab/commune/api/member/entity/: Community.java  Member.java  MemberDetail.java  Review.java
commune-member-service/src/main/java/com/zlab/commune/api/member/model/: AdModel.java
commune-member-service/src/main/java/com/zlab/commune/api/member/security/: WebSecurity.java
commune-member-service/src/main/java/com/zlab/commune/api/member/service/: MemberService.java  MemberServiceImpl.java
commune-member-service/src/main/java/com/zlab/commune/api/member/validation/: ReferralCode.java
commune-member-service/src/main/resources/: application.properties
commune-member-service/src/main/resources/static/css/: style.css
commune-member-service/src/main/resources/templates/: helloworld.html  index.html
commune-member-service/src/main/resources/templates/members/: list-ads.html  list-members.html  member-form.html
commune-member-service/src/test/java/com/zlab/commune/api/member/: CommuneMemberServiceApplicationTests.java
commune-user-service/: build.gradle  dockerfile  settings.gradle
commune-user-service/src/main/java/com/zlab/commune/api/user/: UserServiceApplication.java
commune-user-service/src/main/java/com/zlab/commune/api/user/controller/: UserController.java
commune-user-service/src/main/java/com/zlab/commune/api/user/dao/: AdServiceClient.java  UserRepository.java
commune-user-service/src/main/java/com/zlab/commune/api/user/entity/: UserEntity.java
commune-user-service/src/main/java/com/zlab/commune/api/user/model/: AdResponseModel.java  CreateUserRequestModel.java  CreateUserResponseModel.java  LoginRequestModel.java  UserResponseModel.java
commune-user-service/src/main/java/com/zlab/commune/api/user/security/: AuthenticationFilter.java  AuthorizationFilter.java  WebSecurity.java
commune-user-service/src/main/java/com/zlab/commune/api/user/service/: UserService.java  userServiceImpl.java
commune-user-service/src/main/java/com/zlab/commune/api/user/shared/: FeignErrorDecoder.java  UserDto.java
commune-user-service/src/main/resources/: application-production.properties  application.properties  bootstrap.properties
commune-user-service/src/test/java/com/zlab/commune/api/user/: UserServiceApplicationTests.java
commune-zuul-api-gateway/: build.gradle  dockerfile  settings.gradle
commune-zuul-api-gateway/src/main/resources/: application.properties  bootstrap.properties
communeRemoteUserStorageProvider/: build.gradle  settings.gradle
communeRemoteUserStorageProvider/src/main/java/com/zlab/commune/keycloak/: CommuneRemoteUserStorageProviderApplication.java  RemoteUserStorageProvider.java  RemoteUserStorageProviderFactory.java  User.java  UserApiService.java  VerifyPasswordResponse.java
communeRemoteUserStorageProvider/src/test/java/com/zlab/commune/keycloak/: CommuneRemoteUserStorageProviderApplicationTests.java
(+13 files in other folders)
