server.port=9012
spring.application.name=commune-config-server

info.app.name=Commune Config Service
info.app.description=Server for config
info.app.version=1.0.0

spring.profiles.active=git
#spring.cloud.config.server.native.search-locations=file://${user.home}/Documents/Repos/commune/CommuneConfigurationNative
spring.cloud.config.server.git.uri=https://github.com/zubairAbubakar/CommuneConfiguration
spring.cloud.config.server.git.username=zubairAbubakar
spring.cloud.config.server.git.password={cipher}6ed5d7a54051894c8ab7109ae170e9c4d880fc92ff7cc947ce0c07d99c7bc4fb
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.skip-ssl-validation=true

management.endpoint.refresh.enabled=true
management.endpoint.restart.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=info,bus-refresh

# RabbitMq settings
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=zubair
spring.rabbitmq.password=@ANa4Cax4azAGBS
