plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.zlab.commune.api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR7")
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-config-server',
					'org.springframework.cloud:spring-cloud-starter-bus-amqp',
					'org.springframework.boot:spring-boot-starter-actuator'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}

jar {
	from {
		configurations.runtime.collect {
			it.isDirectory() ? it : zipTree(it)
		}
		configurations.compile.collect {
			it.isDirectory() ? it : zipTree(it)
		}
	}
	manifest {
		attributes 'Main-Class': 'com.zlab.commune.api.CommuneConfigServerApplication.java'
	}

	exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}
