plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.zlab.commune'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR7")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web',
			'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client',
			//'org.springframework.cloud:spring-cloud-starter-bus-amqp',
			'org.springframework.boot:spring-boot-starter-oauth2-resource-server'


	compile group: 'mysql', name: 'mysql-connector-java'

	runtimeOnly 'org.springframework.boot:spring-boot-devtools',
				'com.h2database:h2'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
