server.port=${PORT:0}
spring.application.name=account-management-ws
eureka.client.serviceUrl.defaultZone=http://localhost:9010/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}
spring.devtools.restart.enabled=true

#
# RabbitMq settings
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=zubair
spring.rabbitmq.password=@ANa4Cax4azAGBS