server.port=${PORT:0}
spring.application.name=account-management-ws
eureka.client.serviceUrl.defaultZone=http://localhost:9010/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}

# OAuth2 Properties
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9080/auth/realms/Commune

spring.devtools.restart.enabled=true

#H2 properties
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true

#
# JDBC connection properties
#
#spring.datasource.url=jdbc:mysql://localhost:3306/dzuko?useSSL=false&serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=p4ssw0rd

#
# RabbitMq settings
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=zubair
#spring.rabbitmq.password=@ANa4Cax4azAGBS

