server.port=9011
spring.application.name=zuul
eureka.client.serviceUrl.defaultZone=http://localhost:9010/eureka

api.registration.url.path=/user-service/users
api.login.url.path=/user-service/users/login
api.zuul.actuator.url.path=/actuator/*
api.users.actuator.url.path=/user-service/actuator/*

authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
token.secret=sfsfsfgslms42342lvsmdjksjdwqw23q768hzzzzzzzzzzz

management.endpoints.web.exposure.include=info,routes,httptrace,beans

#
# RabbitMq settings
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=zubair
spring.rabbitmq.password=@ANa4Cax4azAGBS

zuul.sensitiveHeaders=Cookie,Set-Cookie